DB_URL=mongodb+srv://varun:varun123@cluster0.6lqej.mongodb.net/dummywhatapp-Backend?retryWrites=true&w=majority
SECRET="dummywhatapp123App@"
ACCESS_TOKEN_TIME="3d"
REFRESH_TOKEN_TIME="3d" 
METERED_DOMAIN="node4.metered.live"
METERED_SECRET_KEY="O3T4vUMvW_pxit_YknwLXeDjjkoc3H8ebyzervR115ux_FWt"
PORT=4000
# hjgjhgjhgj,j
